<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .logo img{
            width: 364px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
        }
        .right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 58vw;
    text-align: center;
}



.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small span {
    font-size: 12px;
}

.second { 
    max-width: 50vw;
    margin: auto; 
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px
}

.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" >
            </div>
            <div class="right">
                <ul>
                    <li><span>Product</span><svg width="18" height="25"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Pricing</span><svg width="18" height="25"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>Resources</span><svg  width="18" height="25"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>About Us</span><svg  width="18" height="25"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>Ultra Edit</b> for Windows<img width="34" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
            <div>
                <button class="btn">
                    DOWNLOAD MAC OR LINUX VERSION
                </button>
            </div>
            
            <section class="second">
                <div class="download">
                   <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png">
                   <span>Download UltraEdit</span>
                   <span class="small">v2024.2 (released 2025-01-15) | Hotfix information </span>
                </div>
                <div class="grid">
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">Deutsch</div>
                        <button class="btn blue"><a href="/ue_german.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_german.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">Italiano</div>
                        <button class="btn blue"><a href="/ue_italian.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_italian.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">Español</div>
                        <button class="btn blue"><a href="/ue_spanish.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_spanish.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">français</div>
                        <button class="btn blue"><a href="/ue_french.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_french.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">Português brasileiro</div>
                        <button class="btn blue"><a href="/ue_Brazilian Portuguese.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_Brazilian Portuguese.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">日本</div>
                        <button class="btn blue"><a href="/ue_japanese.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_japanese.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">한국어</div>
                        <button class="btn blue"><a href="/ue_korean.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_korean.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">华语</div>
                        <button class="btn blue"><a href="/ue_chinese.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_chinese.exe">Download 64-bit</a></button>
                     </div>

                     <div class="item">
                        <div class="item-lang">華語</div>
                        <button class="btn blue"><a href="/ue_traditional chinese.exe">Download 32-bit</a></button>
                        <button class="btn green"><a href="/ue_traditional chinese.exe">Download 64-bit</a></button>
                     </div>

                     

                </div>

            </section>
        </section>    
    </main>            

</body>
</html>